{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "licita-control-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MERCADO_PUBLICO_BASE_URL": "https://api.mercadopublico.cl/servicios/v1/publico",
    "MERCADO_PUBLICO_COMPRA_AGIL_BASE_URL": "https://api2.mercadopublico.cl"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
